011004_239206: bright=92 std=38 black%=3.1  => ーーングトンーー
011007_045545: bright=34 std=11 black%=0.0  => 回語語本生生語凍
011014_453108: bright=92 std=38 black%=3.1  => ーンインーー
011021_288336: bright=23 std=9 black%=0.0  => 回語語本生生語凍
011022_415322: bright=35 std=11 black%=0.0  => 回語語本生生語凍
011029_262745: bright=193 std=68 black%=51.5  => 著積き科だ魔
011034_413116: bright=35 std=11 black%=0.0  => 回語語本生生語凍
011038_410136: bright=92 std=38 black%=3.0  => ーンイトンー
011041_797191: bright=34 std=11 black%=0.0  => 回語語本生生語凍
011048_076750: bright=193 std=65 black%=51.6  => 著積き科だ魔
011053_766025: bright=34 std=11 black%=0.0  => 回語語本生生語凍
011101_786962: bright=89 std=57 black%=7.7  => テェジグタテ
011107_522608: bright=91 std=37 black%=2.9  => ンーアン。ンアニン
011114_365639: bright=91 std=38 black%=2.9  => ーンインーー
011115_491045: bright=36 std=11 black%=0.0  => 回語語本生生語凍
011133_893676: bright=67 std=31 black%=0.0  => 回語語本生生語凍
011139_082996: bright=35 std=11 black%=0.0  => 回語語本生生語凍
011147_615544: bright=185 std=50 black%=45.7  => 
011148_795080: bright=81 std=64 black%=11.9  => ロロ人交
011152_242781: bright=106 std=48 black%=8.6  => 生の証
011157_346660: bright=103 std=38 black%=4.6  => ングムンンー
011200_759656: bright=120 std=55 black%=13.2  => 時
011208_188537: bright=91 std=37 black%=2.8  => ーンインーー
011209_320863: bright=36 std=11 black%=0.0  => 回語語本生生語凍
011224_782167: bright=97 std=32 black%=0.0  => 回語語本生生語凍
011229_332805: bright=34 std=11 black%=0.0  => 回語語本生生語凍
011234_500002: bright=91 std=37 black%=2.9  => ーンインーー
011238_502100: bright=214 std=51 black%=55.4  => 韻症韻石モジゼル
011246_592344: bright=87 std=65 black%=10.6  => デュェ写モ
011252_275864: bright=92 std=38 black%=3.1  => ンストンーー
011254_580926: bright=32 std=11 black%=0.0  => 回語語本生生語凍
011255_707741: bright=48 std=19 black%=0.0  => 回語語本生生語凍
011301_480542: bright=34 std=11 black%=0.0  => 回語語本生生語凍
011302_611450: bright=131 std=50 black%=16.0  => 用ンダ
011306_030061: bright=88 std=78 black%=15.5  => 里利のプリンプリン
011310_629588: bright=92 std=38 black%=3.0  => ーンイトンー
011313_475855: bright=87 std=65 black%=10.6  => デュェ写モ
011316_874067: bright=23 std=9 black%=0.0  => 回語語本生生語凍
011320_270377: bright=91 std=37 black%=2.9  => ーンインーー
011325_393430: bright=89 std=57 black%=7.7  => テェジグタテ
011330_556975: bright=91 std=37 black%=2.9  => ーングンーー
011332_873267: bright=46 std=19 black%=0.0  => 回語語本生生語凍
011335_130134: bright=57 std=35 black%=1.6  => 
011336_226626: bright=88 std=1 black%=0.0  => 回語語本生生語凍
011340_292873: bright=1 std=4 black%=0.0  => 回語語本生生語凍
011345_456295: bright=91 std=38 black%=3.0  => ーンイトンー
011350_602961: bright=126 std=53 black%=16.1  => ティ
011400_860081: bright=91 std=37 black%=2.8  => ーンインーー
011403_126569: bright=76 std=41 black%=1.4  => ガイギンガ
011405_461605: bright=83 std=68 black%=12.0  => き枯有ま
011408_867988: bright=91 std=37 black%=2.8  => ーーンズンー
011416_260969: bright=23 std=9 black%=0.0  => 回語語本生生語凍
011419_102583: bright=90 std=57 black%=7.7  => テェジグタテ
011422_493656: bright=45 std=3 black%=0.0  => 回語語本生生語凍
011430_489344: bright=113 std=50 black%=13.0  => ミミ、
011432_758178: bright=239 std=25 black%=67.3  => 
011433_862686: bright=91 std=38 black%=3.4  => ーーントンー
011438_991999: bright=207 std=56 black%=55.5  => 回間普策されか
011443_573275: bright=90 std=70 black%=15.6  => ルン有
011449_859413: bright=111 std=24 black%=2.1  => 
011450_969212: bright=80 std=25 black%=0.0  => 回語語本生生語凍